# arch-components-sample-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devpicon/android/myarchcomponentssampleapplication/: ExampleInstrumentedTest.kt  TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpicon/android/myarchcomponentssampleapplication/: AppDatabase.kt  MainActivity.kt  Task.kt  TaskDao.kt  TaskListActivity.kt
app/src/main/java/com/devpicon/android/myarchcomponentssampleapplication/adapter/: TaskListAdapter.kt  TaskViewHolder.kt
app/src/main/java/com/devpicon/android/myarchcomponentssampleapplication/app/: MySampleApplication.kt
app/src/main/java/com/devpicon/android/myarchcomponentssampleapplication/dao/: TaskDao.kt
app/src/main/java/com/devpicon/android/myarchcomponentssampleapplication/database/: AppDatabase.kt
app/src/main/java/com/devpicon/android/myarchcomponentssampleapplication/entity/: Task.kt
app/src/main/java/com/devpicon/android/myarchcomponentssampleapplication/repository/: TaskRepository.kt
app/src/main/java/com/devpicon/android/myarchcomponentssampleapplication/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_task_list.xml  item_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devpicon/android/myarchcomponentssampleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
