// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.30'
        roomVersion = '2.0.0'
        archLifecycleVersion = '1.1.1'
        appCompatVersion = '1.1.0-alpha04'
        lifecycleExtensionVersion = '2.1.0-alpha04'
        materialVersion = '1.1.0-alpha05'
        constraintVersion = '1.1.3'
        lifecycleVersion = '2.0.0-rc01'

        coreVersion = "1.2.0-alpha04"
        extJUnitVersion = "1.1.1-alpha04"
        runnerVersion = "1.2.0-alpha04"
        rulesVersion = "1.2.0-alpha04"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

